<!DOCTYPE html>
<html>
  <head>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap");

html {
  font-family: "Fredoka", "sans-serif";
  background-color: #1e88e5;
  color: white;
}


button {
  font-family: "Fredoka", "sans-serif";
  background-color: #64dd17;
  color: white;
  border-color: white;
  display: block;
  margin: 0 auto;
  font-size: 18px;
}

#copy {
  background-color: #512da8;
}

#title {
  color: #e53935;
}

#footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#footer a,
#footer img {
  margin: 0 15px;
  width: 100px;
  height: auto;
}

#more_info {
  display: hidden;
}
input {
  font-family: "Fredoka", "sans-serif";
  background-color: #f57f17;
  color: white;
  border-color: white;
  display: block;
  margin: 0 auto;
  font-size: 20px;
}

h1,
h3,
h4,
h5,
h6 {
  text-align: center;
}

iframe {
  display: block;
  margin: 0 auto;
}

#tip {
  color: lightgreen;
}

#condition {
  color: #e53935;
  text-align: center;
  font-size: 18px;
}

#seperator {
  text-align: center;
  font-size: 30px;
}
#copy_tip {
  color: #512da8;
}

#footer a,
#footer img {
  display: inline-block;
  vertical-align: middle;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.65s ease-in;
}

.fade-in.active {
  opacity: 1;
}

    </style>
  </head>
<body>
    <nav>
    <div class="heading">
       <a href="https://discord.gg/Cqaa8x82Ch" class="headinglink" target="new">Norepted</a>
    </div>
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/proxy.html">proxy</a></li>
    </ul>
  </nav>
<h1 class="fade-in" id="title"> Norepted <h1> 
  <h3 class="fade-in"> Paste your youtube link in the orange box. Then press the LAUNCH button. <br> <br>To exit the site, press "0," doing this way will remove Norepted from your history. <br> <br>To hide the tab, press "1."</h3></h3>
    <h4 class="fade-in" id="copy_tip"> If you want, press the "COPY" button to copy a link, open it in a new tab.</h4>
      <h4 class="fade-in" id="tip"> Tip: Press "Enter" on your keyboard to launch the video faster. </h4>
    <br>
    <input class="fade-in" id="link"><br>
    <button class="fade-in" onclick="fix_link()"> LAUNCH </button>
    <br>
    <button class="fade-in" id="copy" onclick="copy_link()"> COPY </button>
    <h3 class="fade-in"> The video will show down here</h3>
    <h5 class="fade-in"> (It might take a few seconds) </h5>
    <iframe class="fade-in" id="video" width="650" height="425" frameborder="0" src=" " allowfullscreen> </iframe>
    <br>
    <div class="fade-in" id="seperator">
    <span> -------------------------------------------------- </span>
      </div>

      <div id="footer" class="fade-in">
          <div class="visitor-counter">
            <script type="text/javascript" src="https://www.stat-counter.org/count/d6u8"></script><br>
          </div>
          <div class="fade-in">
            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1086686/t/1"> </script>
          </div>
          <div class="fade-in">
            <a href="https://www.cutercounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=huxoacnd&nd=5&style=1" border="0" alt="website counter"> </a>
          </div>
        </div>

    <h5 class="fade-in" id="socials"> Made by the user <a href="https://codepen.io/weaF_z" target=”_blank”> WG563 on codepen.io </a>, aka <a href="https://github.com/wea-f" target=”_blank”>wea-f on github </a>, aka <a href="https://replit.com/@wea-F" target=”_blank”> wea-F on replit </a> <br> FOR MORE INFO AND TERMS CHECK IT OUT <a href="https://github.com/wea-f/Norepted" target="_blank"> HERE </a> <br>
      <span class="fade-in" id="condition">!!! I am NOT responsible in anyway if you get in trouble while using Norepted, it is YOUR device and YOU control it. !!! </span>
      </h5>

    
   </body>
<script>
  import express from "express";
  import http from "node:http";
  import createBareServer from "@tomphttp/bare-server-node";
  import path from "node:path";

  
  const server = http.createServer();
  const app = express(server);
  const bareServer = createBareServer("/bare/");

  server.on("request", (req, res) => {
  if (bareServer.shouldRoute(req)) {
    bareServer.routeRequest(req, res);
  } else {
    app(req, res);
  }
});

server.on("upgrade", (req, socket, head) => {
  if (bareServer.shouldRoute(req)) {
    bareServer.routeUpgrade(req, socket, head);
  } else {
    socket.end();
  }
});
  
//TEST LINK: https://www.youtube.com/watch?v=DneTJMXtqAQ 
function setFavicons(favImg) {
  let headTitle = document.querySelector("head");
  let setFavicon = document.createElement("link");
  setFavicon.setAttribute("rel", "shortcut icon");
  setFavicon.setAttribute("href", favImg);
  headTitle.appendChild(setFavicon);
}

function fix_link() {
  var link = document.getElementById("link").value
  
  var link2 = link.replace(/ /gi, "")
  var video_id = link.replace("https://www.youtube.com/watch?v=", "")
  video_id = video_id.replace("https://youtu.be/", "")
  //video_id = video_id.replace("&feature=emb_rel_pause", "")
  video_id = video_id.replace("&embeds_euri=https%3A%2F%2Fcdpn.io%2F&feature=emb_rel_end", "")
  var final_link = "https://www.youtube-nocookie.com/embed/" + video_id
  final_link = final_link.replace("&feature=emb_rel_end","")
  document.getElementById("video")
.src = final_link
}

document.body.onkeyup = function(c) {
  if (c.key == "Enter" ||
      c.code == "Enter" ||      
      c.keyCode == 13      
  ) {
    fix_link()
    
  }
  else if (c.key == "0") {
    c.preventDefault();
    c.stopPropagation();
    window.location.replace("https://www.google.com/webhp?igu=1");
  }
  else if (c.key == "1") {
    c.preventDefault();
    c.stopPropagation();
    document.title = "My Drive - Google Drive";
setFavicons("https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png");
  }
}

function copy_link() {
    var link = document.getElementById("link").value
    var link2 = link.replace(/ /gi, "")
    var video_id = link.replace("https://www.youtube.com/watch?v=", "")
    video_id = video_id.replace("https://youtu.be/", "")
    video_id = video_id.replace("&feature=emb_rel_pause", "")
    video_id = video_id.replace("&embeds_euri=https%3A%2F%2Fcdpn.io%2F&feature=emb_rel_end","")
    var final_link = "https://www.youtube-nocookie.com/embed/" + video_id
    navigator.clipboard.writeText(final_link)
}

function how_it_works() {
    window.open("https://github.com/wea-f/Norepted/tree/master")
}

// //SCROLL ANIMATION
const fadeInElems = document.querySelectorAll('.fade-in');

const debounce = (fn) => {
  let frame;
  return (...params) => {
    if (frame) { 
      cancelAnimationFrame(frame);
    }
    frame = requestAnimationFrame(() => {
      fn(...params);
    });
  } 
};

const handleScroll = debounce(() => {
  const windowHeight = window.innerHeight;
  const scrollTop = window.scrollY;
  const scrollBottom = scrollTop + windowHeight;
  
  fadeInElems.forEach(elem => {
    const top = elem.offsetTop;
    const height = elem.offsetHeight;
    const bottom = top + height;
    const isBeforeBottom = bottom - scrollTop > 0;
    const isAfterTop = top < scrollBottom;

    if (isBeforeBottom && isAfterTop) {
      elem.classList.add('active');
    } else {
      elem.classList.remove('active');
    }
  });
});

document.addEventListener('scroll', handleScroll);


//Fade in elements on load
fadeInElems.forEach(elem => {
  const isVisible = (elem.offsetTop - window.scrollY) < window.innerHeight;
  if (isVisible) {
    elem.classList.add('active');
  } else {
    elem.classList.remove('active');
  }
});

</script>
</html>
